# WebView-Picker-Dialogs-Searchbar

./: C10_Exercises.sln
C10_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C10_Exercises.csproj  GlobalSuppressions.cs  MauiProgram.cs
C10_Exercises/DataModel/: ChatData.cs  Monkey.cs
C10_Exercises/Endpoints/: GetEmployeeEndpoint.cs  GetProductEndpoint.cs  LoginEndPoints.cs
C10_Exercises/Interfaces/: IEmployeeApi.cs  ILoginApi.cs  IProductApi.cs
C10_Exercises/JsonModel/: EmployeeResponseModel.cs  GetProductCategory.cs  LoginRequestModel.cs  LoginResponseModel.cs
C10_Exercises/Model/: ChatDataModel.cs  EmployeeModel.cs  LoginModel.cs  ProductModel.cs
C10_Exercises/Result/: Result.cs
C10_Exercises/Validator/: Validate.cs
C10_Exercises/View/: DisplayPopUpDemo.xaml  DisplayPopUpDemo.xaml.cs  PickerDemo.xaml  PickerDemo.xaml.cs  SearchbarDemo.xaml  SearchbarDemo.xaml.cs
C10_Exercises/View/Exercise1/: Dashboard.xaml  Dashboard.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs
C10_Exercises/View/Exercise2/: Exercise2.xaml  Exercise2.xaml.cs
C10_Exercises/View/Exercise3/: Exercise3.xaml  Exercise3.xaml.cs
C10_Exercises/View/Exercise4/: Exercise4.xaml  Exercise4.xaml.cs
C10_Exercises/View/Exercise5/: Exercise5.xaml  Exercise5.xaml.cs
C10_Exercises/View/Exercise6/: Exercise6.xaml  Exercise6.xaml.cs
C10_Exercises/View/Exercise7/: Exercise7.xaml  Exercise7.xaml.cs
C10_Exercises/ViewModel/: AudiEtornViewModel.cs  ChatDataViewModel.cs  GetEmployeeViewModel.cs  GetProductViewModel.cs  LoginDashboardViewModel.cs  LoginViewModel.cs  MonkeyViewModel.cs  SearchbarDemoViewModel.cs
